<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">
    <ImageView
        android:id="@+id/movie_big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#92000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            >

            <WebView
                android:id="@+id/mWebView"
                android:layout_width="match_parent"
                android:layout_height="320dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </WebView>


            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Movie title"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_star">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.4"
                    android:id="@+id/movie_rating_details"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_description_details"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="Movie description sakldjaskjdlkasjdlkfasjflksdjflkjsdlkfjlksdjflksjdlkfjsdlkjflksdjlkfjsdlkfjlksdjflkjsdlkfjlksdjflkjdslkfjsdlkjflkdsjlkfjsdlkfjlksdkldsjfkldsjfkljsdlkfjdslkjflkdsjflkjsdlkfjlksdjfkl">

        </TextView>

    </LinearLayout>

</RelativeLayout>